{
  "name": "modr-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "dev": "nodemon --inspect -r dotenv/config app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "commander": "^8.3.0",
    "moment": "^2.29.4",
    "octokit": "^1.7.1",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "shlex": "^2.1.0",
    "unist-util-visit": "^4.1.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "dotenv": "^10.0.0",
    "jest": "^30.0.4",
    "nodemon": "^2.0.14"
  }
}
